# surabaya

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Dockered-surabaya.yml  unit-tests.yml
.history/client/public/: index_20200605185206.html
.history/client/src/: App.module_20200605185222.css  App.module_20200605185248.css  App_20200605185107.js  App_20200605185117.js
client/: package-lock.json  package.json
client/public/: experiment.html  experiment.js  index.html
client/src/: App.js  App.module.css  App.tsx  JavaProjectTypes.ts  index.css  mockFile.json
client/src/atoms/: index.ts
client/src/components/Background/: Background.css  index.tsx
client/src/components/ClassClusters/: index.tsx
client/src/components/CodeDisplay/: CodeDisplay.css  index.tsx
client/src/components/ColoredFlag/: index.tsx
client/src/components/DependencyArrow/: DependencyArrow.css  DomesticDependencyArrow.tsx  ForeignDependencyArrow.tsx  InheritanceArrow.tsx
client/src/components/FileName/: index.tsx
client/src/components/IconTooltip/: index.tsx  styles.module.css
client/src/components/ImportPanel/: index.tsx
client/src/components/Island/: index.tsx  styles.module.css
client/src/components/IslandGlow/: index.tsx
client/src/components/IslandMap/: ImportLine.jsx  index.jsx
client/src/components/Legend/: Checkbox.tsx  Legend.css  Legend.module.css  index.tsx
client/src/components/PackageNameBanner/: index.tsx
client/src/components/RightSide/: RightSideOld.tsx  index.tsx
client/src/components/ToolTipArray/: index.tsx
client/src/components/TooltipSquare/: index.tsx
client/src/lib/: JavaArchipelago.ts  forceDirectedGraph.test.ts  forceDirectedGraph.ts  getCoordinates.ts  utils.ts
client/src/reducersAndActions/: actions.tsx
client/src/util/: constants.js  helpers.js  helpers.ts
scripts/: pre-commit
src/main/java/com/algobot76/surabaya/: SurabayaApplication.java
src/main/java/com/github/algobot76/: SurabayaApplication.java
src/main/java/com/github/algobot76/surabaya/: SurabayaAnalyzer.java  SurabayaApplication.java
src/main/resources/testJavaProject/src/ast/: DEC.java  EXP.java  NAME.java  NUMBER.java  PRINT.java  PROGRAM.java  SET.java
src/main/resources/testJavaProject/src/libs/: Node.java  Tokenizer.java
src/main/resources/testJavaProject/src/ui/: Main.java
src/test/java/com/algobot76/surabaya/: SurabayaApplicationTests.java
src/test/java/com/github/algobot76/: SurabayaApplicationTests.java
src/test/testJavaProject/: input.tvar
surabaya-client/: Dockerfile  package.json  tsconfig.json
surabaya-client/public/: index.html
surabaya-client/src/: App.module.css  App.tsx  index.tsx
surabaya-client/src/atoms/: index.ts
surabaya-client/src/components/CodeDisplay/: CodeDisplay.css  index.tsx
surabaya-client/src/components/DependencyArrow/: DomesticDependencyArrow.tsx  ForeignDependencyArrow.tsx
surabaya-client/src/components/IconTooltip/: styles.module.css
surabaya-client/src/components/ImportPanel/: index.tsx
surabaya-client/src/components/Island/: index.tsx
surabaya-client/src/components/IslandGlow/: index.tsx
surabaya-client/src/components/PackageNameBanner/: index.tsx
surabaya-client/src/components/RightSide/: index.tsx
surabaya-client/src/components/TooltipSquare/: index.tsx
surabaya-client/src/components/WelcomeToSurabaya/: index.tsx
surabaya-client/src/lib/: JavaArchipelago.ts
surabaya-client/src/reducersAndActions/: constants.tsx  reducers.tsx
surabaya-client/src/util/: constants.js  helpers.ts
surabaya-site/: Dockerfile  pom.xml
(+31 files in other folders)
